DB_TYPE=mysql
DB_HOST=192.168.100.42
DB_PORT=3306
DB_DATABASE=fraccionamiento
DB_USER=reservauser
DB_PASSWORD=Fr4cCP455w0rd
DATABASE_SYNC=1
JWT_SECRET=R3s3rv4

APP_PORT = 2001
APP_URL_BASE = http://localhost:
APP_NAME = reservafrac
APP_URL_CREATED_BY = www.proasser.com


#appcfe credentials
CFE_URL=https://app.cfe.mx/Aplicaciones/CCFE/MiEspacio/Login.aspx
CFE_USER=reservamesai
CFE_PWD=8q2zLWd8C





