SERVER_PORT=8080

DB_TYPE=mysql
DB_HOST=192.168.196.2
DB_PORT=3306
DB_DATABASE=reservafrac
DB_USER=reservauser
DB_PASSWORD=R3s3rv4.&
DATABASE_SYNC=1

JWT_SECRET=R3s3rv4

APP_PORT = 3001
APP_URL_BASE = http://localhost:
APP_NAME = sadayeback
APP_URL_CREATED_BY = www.proasser.com






